# WebSpider

./: .dockerignore  Dockerfile  DockerfileTest  README.md  WebCrawler.sln  docker-compose.yml
.github/workflows/: build.yml
WebSpider/: Program.cs  WebSpider.csproj  appsettings.Development.json  appsettings.json  docker-compose.yml
WebSpider.Context/: Program.cs  ServiceProvider.cs  SpiderContext.cs  WebSpider.Context.csproj  appsettings.Development.json  appsettings.json
WebSpider.Context/DbContextFactory/: WebSpiderDbContextFactory.cs
WebSpider.Context/Entities/: Post.cs
WebSpider.Context/Interface/: ISpiderDbContext.cs
WebSpider.Context/Migrations/: 20221015051841_createinit.Designer.cs  20221015051841_createinit.cs  20221017151805_tablsepost.Designer.cs  20221017151805_tablsepost.cs  SpiderDbContextModelSnapshot.cs
WebSpider/Accessor/: SqlLiteAccessor.cs
WebSpider/Accessor/Interface/: ISqlLiteAccessor.cs
WebSpider/Controllers/: Support.cs
WebSpider/Extensions/: LinqExtensions.cs
WebSpider/Job/: BahamutSpiderJob.cs
WebSpider/Job/Interface/: IBahamutSpiderJob.cs
WebSpider/Options/: DiscordWebHookOption.cs
WebSpider/Properties/: launchSettings.json
WebSpider/Services/: BahamutSpiderServices.cs
WebSpider/Services/Interface/: IBahamutSpiderServices.cs
WebSpider/Utility/: SendMessageServices.cs
WebSpider/Utility/Interface/: ISendMessage.cs
dockertest/: docker-compose.yml
